# candyshop-microservices

./: .gitignore  README.md
candyshop-candyservice/: pom.xml
candyshop-candyservice/src/main/java/biz/cosee/talks/: Application.java
candyshop-candyservice/src/main/java/biz/cosee/talks/api/: CandyController.java
candyshop-candyservice/src/main/java/biz/cosee/talks/entity/: Candy.java
candyshop-candyservice/src/main/java/biz/cosee/talks/repository/: CandyRepository.java
candyshop-candyservice/src/main/java/biz/cosee/talks/service/: CandyService.java  OrderService.java
candyshop-candyservice/src/main/resources/: application.properties
candyshop-candyservice/src/main/resources/static/: index.html
candyshop-candyservice/src/main/resources/static/js/: candyController.js  hello.js
candyshop-orderservice/: pom.xml
candyshop-orderservice/src/main/java/biz/cosee/: CandyshopOrderserviceApplication.java
candyshop-orderservice/src/main/java/biz/cosee/api/: CandyChangeEventController.java  CandyController.java  OrderController.java
candyshop-orderservice/src/main/java/biz/cosee/entity/: Candy.java  CandyChangeEvent.java  Order.java  UserReplica.java
candyshop-orderservice/src/main/java/biz/cosee/exception/: CandyNotFoundException.java  NotEnoughStockException.java  UserNotFoundException.java
candyshop-orderservice/src/main/java/biz/cosee/repository/: CandyChangeEventRepository.java  CandyRepository.java  OrderRepository.java  UserReplicaRepository.java
candyshop-orderservice/src/main/resources/: application-local.properties  data-local.sql
candyshop-orderservice/src/main/resources/static/: index.html
candyshop-orderservice/src/main/resources/static/html/: checkout.html  orders.html
candyshop-orderservice/src/main/resources/static/js/: app.js  controllers.js
candyshop-orderservice/src/test/java/biz/cosee/: CandyshopOrderserviceApplicationTests.java
candyshop-userservice/: pom.xml
candyshop-userservice/src/main/java/biz/cosee/: CandyshopUserserviceApplication.java
candyshop-userservice/src/main/resources/: application-local.properties  data-local.sql
candyshop-userservice/src/test/java/biz/cosee/: CandyshopUserserviceApplicationTests.java
(+11 files in other folders)
