spring.profiles.active=local

spring.datasource.url=jdbc:hsqldb:mem:spring-playground
spring.datasource.username=sa
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

security.user.name=admin
security.user.password=admin
management.context-path=/admin

endpoints.health.sensitive=false
spring.datasource.platform=local

server.port:8081

info.app.name=Candyshop-Userservice
info.app.description=Handles users for the candyshop.
info.app.version=1.0.0
