spring.profiles.active=local

spring.datasource.url=jdbc:hsqldb:mem:spring-playground
spring.datasource.username=sa
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

management.context-path=/admin

endpoints.health.sensitive=false
spring.datasource.platform=local

candyshop.userserviceurl=http://localhost:8081

server.port:8082

info.app.name=Candyshop-Orderservice
info.app.description=Handles ordering of candies for the candyshop.
info.app.version=1.0.0